# mvp-demo

app/: build.gradle
app/src/androidTest/java/com/hljt/zhbp12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hljt/zhbp12/api/: Api.java
app/src/main/java/com/hljt/zhbp12/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hljt/zhbp12/bean/: BaseBean.java  MainBean.java
app/src/main/java/com/hljt/zhbp12/impl/: IBaseModel.java  IBaseView.java
app/src/main/java/com/hljt/zhbp12/model/: BaseModel.java  MainModel.java
app/src/main/java/com/hljt/zhbp12/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/hljt/zhbp12/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hljt/zhbp12/ui/activity/impl/: IMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hljt/zhbp12/: ExampleUnitTest.java
